# LibraryManagementSystem

./: README.md  pom.xml  sonar-project.properties
src/main/java/libmng/app/: Main.java
src/main/java/libmng/domain/: Admin.java  Book.java  CD.java  Loan.java  Media.java  MediaType.java  User.java
src/main/java/libmng/fine/: BookFineStrategy.java  CDFineStrategy.java  FineCalculator.java  FineStrategy.java
src/main/java/libmng/notify/: EmailNotifier.java  EmailServer.java  Notifier.java  SmtpEmailServer.java
src/main/java/libmng/repo/: AdminRepository.java  InMemoryAdminRepository.java  InMemoryLoanRepository.java  InMemoryMediaRepository.java  InMemoryUserRepository.java  LoanRepository.java  MediaRepository.java  UserRepository.java
src/main/java/libmng/service/: AuthService.java  LibraryService.java  ReminderService.java  SessionManager.java
src/main/java/libmng/service/ex/: AuthenticationException.java  AuthorizationException.java  BorrowingNotAllowedException.java  OperationNotAllowedException.java
src/main/java/libmng/time/: RealTimeProvider.java  TimeProvider.java
src/main/java/libmng/util/: IdGenerator.java
src/test/java/libmng/: AdminRepositoryUpdateTest.java  AppTimeTests.java  AuthTests.java  DomainEntityTests.java  FineCalculatorTests.java  LibraryAdminAndInvalidTests.java  LibraryBorrowTests.java  LibraryFinesTests.java  LibrarySearchTests.java  ReminderTests.java  RepositoryLoanTests.java  RepositoryMediaTests.java  RepositoryUserTests.java
